MONGODB_URI = "mongodb+srv://parasmanikhunte:rIQGgzqxP3WaGE29@cluster0.sab7tpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "3000"
FIREBASE_API_KEY='AIzaSyC02d_zxVT6LDvgDsvTvqBGX-D2dGc7050'
FIREBASE_AUTH_DOMAIN='myapp-dc057.firebaseapp.com'
FIREBASE_PROJECT_ID="myapp-dc057"
FIREBASE_STORAGE_BUCKET="myapp-dc057.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="437748497878"
FIREBASE_APP_ID="1:437748497878:web:92593260a52efc4369b877"